spring.application.name=Spring-Security
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_app_db
spring.datasource.username=root
spring.datasource.password=ghosh

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1
jwt.secret=ty3656#57ygg%67*&IImysupersecuresecretkey1234567890abcd

